# FraudGuard-AI

./: .antigravityignore  .antigravityrules  .gitignore  BAO_CAO_TIEN_DO_DU_AN.md  DEBUG_CONNECTION.ps1  DEMO_SCRIPT.md  DEPLOY_MOBILE_NOW.ps1  DEPLOY_TO_CLOUD.md  DEVICE_AUTHORIZATION_REQUIRED.md  HISTORY_FEATURE_SETUP.md  HUONG_DAN_CHAY_DIEN_THOAI.md  HUONG_DAN_CHAY_PROJECT_DAY_DU.md  HUONG_DAN_SETUP_TU_DAU.md  MOBILE_DEPLOY_GUIDE.md  NGROK_QUICK_REF.md  NGROK_SETUP_GUIDE.md  PROJECT_COMPLETE_SUMMARY.md  QUICK_TEST.ps1  README.md  RENDER_DEPLOYMENT_FIX.md  SETUP_APP_ON_PHONE.ps1  SETUP_USB_MODE.ps1  START_SERVER.ps1  START_SERVER_COMPLETE.ps1  TEST_CONNECTION.ps1  TEST_REPORT.md  UPDATED_CHECKLIST.md  architecture_analysis.md  cleanup_skills.ps1  deploy_railway.ps1  install_ngrok.ps1  quick_ngrok_setup.ps1  render.yaml  setup_maui.ps1  verify_maui.ps1
docs/: performance_tuning.md
mobile/FraudGuard-AI/: ANDROID_SETUP.md  APP_XAML_UPDATE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_APK_FIX_CRASH.ps1  BUILD_STATUS.md  CRITICAL_MANUAL_STEP.md  DEBUG_CRASH_GUIDE.md  DEMO_MOCKUP.html  DEPLOY_GUIDE.md  FIREBASE_SETUP.md  FraudGuardAI.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  IMPLEMENTATION_COMPARISON.md  LOGIC_FIXES.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NAVIGATION_SETUP_GUIDE.md  PHONE_AUTH_SETUP.md  PHONE_AUTH_SUMMARY.md  README.md  REBUILD_GUIDE.md  SHA_QUICK_GUIDE.txt  SettingsPage.xaml  SettingsPage.xaml.cs  UI_USAGE_GUIDE.md  build_release.ps1  clean_install.ps1  deploy_app.ps1  get_sha1_keys.ps1  test_phone_auth.ps1
mobile/FraudGuard-AI/Constants/: AppConstants.cs
mobile/FraudGuard-AI/Helpers/: ConnectionManager.cs  ErrorHandler.cs  PermissionManager.cs
mobile/FraudGuard-AI/Models/: AlertData.cs  AuthenticationState.cs  CallLog.cs  DashboardStats.cs  EventArgs.cs  User.cs
mobile/FraudGuard-AI/Pages/: PhoneAuthPage.xaml  PhoneAuthPage.xaml.cs
mobile/FraudGuard-AI/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
mobile/FraudGuard-AI/Services/: AudioStreamingService.cs  AudioStreamingServiceLowLevel.cs  EmailOtpAuthService.cs  ErrorEventArgs.cs  FirebaseAuthService.cs  HistoryService.cs  IAuthenticationService.cs  SecureStorageService.cs
services/api-gateway/: .env  .env.example  .env.railway  .gitignore  AI_INTEGRATION.md  AI_LOGIC_IMPLEMENTATION.md  CHANGES_SUMMARY.md  DEEPGRAM_OPTIMIZATION.md  DEMO.md  FIXES_APPLIED.md  FraudGuard-AI.code-workspace  IMPLEMENTATION_SUMMARY.md  LIVE_DEMO.bat  QUICK_SETUP.ps1  QUICK_START.md  README.md  TESTING_GUIDE.md  THRESHOLD_TUNING.md  demo.html  docker-compose.yml  get_ngrok_url.ps1  go.mod  go.sum  import_railway_simple.sql  import_render.ps1  import_seed_data.ps1  import_to_railway.ps1  mobile-demo.html  railway.json  seed_data.sql  setup_database.ps1  setup_database.sql  setup_ngrok.ps1  start_server.ps1  test_db_connection.go  test_demo.bat  test_ngrok.ps1
services/api-gateway/cmd/api/: main.go
services/api-gateway/cmd/simulator/: main.go
services/api-gateway/internal/db/: db.go  migrate.go
services/api-gateway/internal/handlers/: api.go  auth_handler.go  history_handler.go  websocket.go
services/api-gateway/internal/hub/: client.go  hub.go  hub_test.go
services/api-gateway/internal/models/: call_log.go  models.go
services/api-gateway/internal/repository/: database.go
services/api-gateway/internal/services/: ai_clients.go  audio_processor.go  circuit_breaker.go  deepgram_client.go  fraud_config.go  fraud_detection_config.go  fraud_detector.go  fraud_detector_test.go
services/api-gateway/migrations/: 001_init.sql
services/api-gateway/pkg/config/: config.go
services/api-gateway/tests/: fraud_detection_test.go
tests/: test_fraud_detection.ps1
